<%@ page session="false" contentType="text/html;charset=UTF-8" language="java" %>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<html>
<head>
  <title>Виды заданий</title>
</head>
<body>
  <jsp:include page="_menu.jsp" />

<div id="main">
  <h3>Виды заданий</h3>
  <div id="gametypes_desc">
  <ol>
  <li>
    <h5>Ребус</h5>
    <p>Ребус &mdash; загадка, в которой разгадываемые слова даны в виде рисунков в сочетании 
      с буквами и другими знаками.</p>
    <h5>Пример</h5>     
    <img src="<c:url value="resources/images/rebus/example.jpg" />" alt="rebus" width=250px >
    <h5>Ответ</h5>
    <i>керамзит</i>
  </li>
  <li>
    <h5>Кубрая</h5>
    <p>Кубрая &mdash; вид шарады, когда слово нужно разгадывать по частям. 
      Загаданное слово разбивается на части (например: шарада = шар+ада = куб+рая), после чего 
      каждое слово заменяется на антонимы, ассоциации, родственные по смыслу или просто на то же 
      слово с переставленными в обратном порядке буквами.</p>
    <h5>Пример</h5>
    <i>над+бокал+логин</i>
    <h5>Ответ</h5>
    <i>подстаканник (под+стакан+ник)</i>
  </li>
  <li>
    <h5>Гибрид</h5>
    <p>Гибрид &mdash; вид задания, в котором на представленных двух картинках нужно найти такие 
      слова (на каждой картинке по одному), которые при объединении будут пересекаться в трёх буквах 
      (начало одного слова является окончанием другого). В некоторых гибридах могут встречаться 
      заимствованные и полусленговые, но всем хорошо известные слова.</p>
    <h5>Пример</h5>
    <img src="<c:url value="resources/images/hybrid/example.png" />" alt="hybrid" width=265px >
    <h5>Ответ</h5>
    <i>подуШКАла</i>
  </li>
  <li>
    <h5>ГаПоИФиКа</h5>
    <p>Гапоифика &mdash; вид задания, в котором сокращается название произведения (в основном книги 
      или фильма). В сокращение входят все слова, в том числе и предлоги, союзы и междометия.</p>
    <h5>Пример</h5>
    <i>ГаПоИФиКа</i>
    <h5>Ответ</h5>
    <i>Гарри Поттер и Философский Камень</i>
  </li>
  </ol>
  </div>
</div>

</body>
</html>